@import 'variables';
@import 'mixins';


*,
*::before {
  box-sizing: border-box;
}

body {
  position: relative;
  height: 100%;
  margin: 0;
  max-width: 2000px;
  min-width: 320px;
  overflow-x: hidden; 

}

::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}

.overflow-wrapper{
	overflow-x: hidden;
	overflow-y:hidden;
}

p, li{ 
  font-family:$body-font; 
  font-weight: 400;
  font-size:16px; 
  line-height:25px;
  position: relative;
  z-index: 1;
  margin-bottom:0;
  text-decoration: none;
}
a,
a:hover{
  color:$dark;
  text-decoration: none;
}

p, 
p span,
p a,
a{  color:$dark;}

.dark{

  h1, h2, h3, h4, h5, h6,
  p, p span,p a,a,ul,li{  
    color:$white; 
  }
  .pre-header{
    color:$red;

  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: $header-font;  
  font-weight: 500;
  color:$dark
}


h1{
  font-size:56px; 
  line-height: 1em;
  // padding-bottom: 40px;
  margin: 0;
  @media(min-width:992px){
  font-size: 100px
  }  
}

h2{
  font-size:43px;
  line-height: 1.1em;
  margin-bottom:40px;
  @media(min-width:992px){
    font-size: 80px
  }  
}

h3{
  font-size:40px;
  @media(min-width:1200px){
    font-size: 48px;
  } 
}

h4{
  font-size:35px;
  @media(min-width:992px){
    font-size: 23px;
  } 
  @media(min-width:1600px){
    font-size: 30px;
  } 
}

.intro-text{
  font-size: 30px;
  line-height: 1.2em;
  font-weight: 100;

  @media(min-width:1200px){
    font-size: 36px;
  } 
}

p.pre-header{
  font-size: 18px;
  line-height:1em;
  letter-spacing: 2.6px;
  text-transform: uppercase;
  color: $red;
  font-family: $pre-header;
  font-weight: 700;
  padding-bottom: 20px;
  @media (min-width:992px){
    font-size: 20px;
  }
}



.btn {
  display: flex;
  padding: 0;
  margin-top: 40px;
  span,
  a{

    line-height: .7em;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    background-color: $red;
    align-items: center;
    p{
      font-size:14px;
      font-family: $button;
      margin: 0 10px 0 10px;
      color:$white;
      @media(min-width:1200px){
        font-size:16px;
        margin: 0 26px 0 20px;
      }
    }
    .btn-icon{
      margin-left: 10px;
      @media (min-width:768px){
        margin-left: 26px;
      }
    }
    .btn-arrow{
      background-color: $red-contrast;
      padding: 10px;
      @media (min-width:1200px){
        padding: 16px;
      }
    }
  }

  &.dark{
    span,
    a{
      background-color:$black;
    }
    .btn-arrow{
      background-color: $dark-grey;
    }
  }

}





  //*************image related*********************
  figure{
    margin:0;
  }

  .bg-img {
    width:100%;
    @include bg-img(url("../img/placeholder.jpg"), 50% 50%, cover);
  }

  .bg-img.bg-height{
    min-height:380px;
    @media (min-width:992px){
     min-height:500px
    }
  }

  // .bg-grad-1{
  //   position: relative;
  // }
  
  .bg-grad-1::before{
    content:'';
    position: absolute;
    width:calc(100% - 40px);
    height: 100%;
    left: 20px;
    top: 0;
    @include gradient(135deg, $bg-grad-1);

    @media (min-width:992px){
      width:calc(100% - 10vw);
      left: 5vw;
    }
  }

  .divider-detail{
    height: 25px;
    svg{
      width: 200%;
      left: -100%;
      position: absolute;
  
    }
    @media (min-width:992px){
      svg{
      width: 100%;
      left: 0;
      }
    }
  }

  //about and blog pages
  .single-svg{
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 28px;
    svg{
      position: absolute;
      left: -200vw;
      width: 400vw;
    }
    @media (min-width:992px){
      svg{
      width: 100%;
      left: 0;
      }
    }
  }




  .bg-red{
    background-color:$red;
  }
  .bg-grey{
    background-color:#F9FAFB;
    overflow: hidden;
  }
  .bkgd-900{
    background-color: $black;
  }
  .bkgd-800{
    background-color: $black800;
  }


  //*************containers*********************

.wrapper{ 
  max-width: 1440px;
  margin: 0 auto;
}

.container-fluid{
  padding-left:20px;
  padding-right:20px;
  position: relative;
  overflow: hidden;

  @media (min-width:768px){
    padding-left:5vw;
    padding-right:5vw;
  }
}

div[class^="col"]{
  padding:0;
  margin: 0;
}




//*************navigation*********************
nav{
  width: 100%;
  padding:10px 20px;
  margin: 0 auto;
  .btn a .btn-arrow{
    padding: 13px;
  }
  .navbar-light .navbar-nav .nav-link{
    color:$dark
  }
  ul{
    list-style: none;
    padding-left: 20px;
    li a:hover {
      color:$red
    }
  }
  .dropdown-menu.show{
    ul li:hover a{
      color:$red
    }
    @media(min-width:992px){
      width: 200px
    }
  }

  &.navbar .nav-item:not(:last-child) {
    margin-right: 10px;
    @media (min-width:1200px){
      margin-right: 35px;
    }
    @media (min-width:1600px){
      margin-right: 55px;
    }
  }
  
  .dropdown-toggle:empty::after{
    color:$red;
    content: "âˆŸ";
    border: 0;
    padding: 0;
    transform: rotate(-45deg);
    margin-left: 5px;
    margin-top: 4px;
    font-size: 20px;
    font-weight: bolder;
    @media (min-width:992px){
      margin-left: -10px;
    }
  }
  a#navbarDropdown{
    height: 0;
  }
  .dropdown-menu{
    top:80%
  }
  
  &.navbar-light .navbar-nav .nav-link {
  color:$dark
  }
  &.navbar-light .navbar-nav .nav-link:hover {
  color:$red
  }
}

//************* SHARED STYLES *********************
// consisten sizing for left and right panels
.style-2, .style-4{
  @media (min-width:992px){
   .left-size{
    width: 380px;
    min-width: 380px;
    img{
      max-width: 360px;
    }
      
    }
  }
  @media (min-width:1200px){
    .left-size{
      min-width: 460px;
      width: 460px;
      img{
        max-width: 460px;
      }
    }
  }
}

//*************style 3 sections*********************
// Residential and Commercial Inner pages - hero style
.style-3{
  .right-size{
    padding:0 30px 40px 30px;
  }

  @media (min-width:768px){
    padding-bottom: 7vw;
  }
  @media (min-width:992px){
    .right-size{
      padding-bottom: 60px;
      padding-right: 50px;
      padding-left:20vw;
    }
  }
}

//*************style 4 *********************
// used on home page 2 times for residential and commercial introductions
.style-4{
  padding-top: 5vw;
  padding-bottom: 5vw;
  .intro-text{
    color:$dark-grey;
  }
  &.dark .intro-text{
    color:$light-grey;
  }
  @media (min-width:992px){
    // padding-top: 80px;
    // padding-bottom: 80px;

    .divider-detail{
      margin-bottom: 40px;
    }
  }
}

//*************style 5 sections*********************
//style 5 used for homepage and alternating sections on Residential and Commercial Pages

.style-5{
  .bg-red{
    .pre-header{
      color:#F8B4B4;
    }
    overflow: hidden;
    position: relative;
  }

  .iconStyle{
    width: 70px;
    img{
      width: 100%;
    }
  }

  .divider-detail svg{
    width: 200%;
    position: absolute;
    left: unset;
    right: 0;
    @media (min-width:768px){
      width: 100%;
    }
  }



  .left,
  .right{
    .max-800{
      padding: 50px 20px;
    }
  }

  .max-800{
    margin: 0 auto;
    padding: 0px;
  }

  @media (min-width:768px){
    .intro-text{
      margin-top:5vw;
    }

    .right .max-800,
    .left .max-800{
      padding:50px  40px;
    }
  }




  @media (min-width:992px){
    .half,
    .half{
      width: 50%;
      position: relative;
      margin:0;
      padding:0;
    }
    .max-800{
      max-width: 800px;
    }

    .right .max-800,
    .left .max-800{
      margin-right:0;
      max-width:800px;
      padding: 5vw 5.7vw;
    }


    .text-right{
      p:not(.btn a p){
        max-width: 530px;
        margin-left: auto;
      }
    }


    .right-text{
      .btn {
        justify-content: flex-end;
      }
    }
    .right-text{
      text-align: right;
    }

    
  }



  @media (min-width:992px) and (max-width:1200px){
    h2{
      font-size:60px;
    }
  }

  @media (min-width:1200px){
    .mg-top-lg{
      margin-top:8em;
    }
  }

  @media (min-width:1800px){
    .right .max-800{
      margin-right:8%;
    }
  }
}

//*************style  *********************
.style-6{
  .border-btm{
    margin:0 10px;
    width: 100%;
    border-bottom:1px solid $pink-contrast;


    @media (min-width:768px){
      width: calc(50% - 20px);
    }

    @media (min-width:992px){
      width: calc(33.333% - 20px);
    }
    @media (min-width:1200px){
      width: calc(25% - 20px);
    }
  }

  &.sec-1{
    p{
      font-size: 25px;
      font-style: normal;
      font-weight: 500;
      line-height: 39px;
    }
  }

  &.sec-2 {
    @include bg-img(url("/uploads/siteImages/background-pattern-one.svg"), 50% 50%, cover);
    padding-top:60px;
    padding-bottom:60px;
      .wrapper{
        max-width: 1440px;
        h2{
          max-width:1200px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      @media(min-width:768px){
        padding-top:8vw;
        padding-bottom:8vw;
      }

      @media (min-width:992px){
        h2{
          text-align:center;
        }
      }
  }
}



//homepage
// style 4 testimonial styles - homepage
.testimonial{
  padding-top:60px;
  padding-bottom: 60px;
  @media (min-width:992px){
    padding-top:100px;
    padding-bottom: 100px;
  }

  h2{
    @media (min-width:992px){
      padding-bottom: 80px;
    }
  }

  .testimonial-wrapper{
    position: relative;
    display: flex;
    &::before{
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 1px;
      background-color: $light-grey;
      z-index: -1;
    }

    .img-wrapper{
      div{
        position: relative;
        max-width: 80px;
        padding-right: 20px;
        img{
          width: 100%;
        }
        &::before{
          content:'';
          position: absolute;
          top: -1px;
          right: 0;
          width: 200%;
          height: 2px;
          background-color: $red;
          z-index: -1;
        }
      }
      @media (min-width:992px){
        div{
          max-width: 300px;
        }
      }
    }
    
    .testimonial-text blockquote p{
      font-size:20px;
      line-height: 1.3em;
      color:$medium-grey;
      @media (min-width:992px){
        font-size: 24px;
      }
    }

    .img-wrapper div,
    .testimonial-text{
      padding-top: 40px;
      @media (min-width:992px){
          padding-top: 100px;
      }
    }

  }
}
//slider
.swiper-slide{
  padding: 0 40px;
  padding-bottom: 40px;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.swiper-pagination-bullet-active{
  background-color: $red;
}


//testimonial and blog
.media-author,
.test-author{
  display: flex;
  margin-top:30px;
  @media (min-width:992px) {
    margin-top:60px;
  }
  .img-auth{
    margin-right:24px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    img{width: 100%;}

  }
  .text-auth{
    p span{
      font-size: 20px;
      font-weight: bold;
    }
  }

}
.test-author{
  p{
    color:$medium-grey;
  }
  p span{
    color:$black;
  }
}
.media-author{
  p{
    color:$red;
  }
}


//homepage, services pages
.pod-wrapper{
  padding: 20px;
  @media (min-width:768px){
    padding-bottom: 7vw;
  }
}

.pods{
  max-width: 1600px;
  margin: 0 auto;
  .pod{
    background-color:#F9FAFB;
    padding: 20px;
    width:100%;
    border-bottom: 1px solid $light-grey;
    &:last-of-type{
      border-bottom-width:0;
    }
    .pre-header{
      margin-bottom: 40px;
    }
    h4{
      margin-top: 25px;
    }
    @include transition();

    &:hover{
      background-color:#f3f3f3;
    }

    @media (min-width:768px){
      padding: 4vw ;
      width: 50%; 
      border-right: 1px solid $light-grey;
      &:last-of-type{
        border-bottom-width:1px;
      }
      &:nth-of-type(2n){
        border-right-width:0;
      }
    }

    @media (min-width:992px){
      width: 25%;
      &:nth-of-type(2n){
        border-right-width:1px;
      }

      .pre-header{
        margin-bottom: 60px;
      }
    }

    @media (min-width:1200px){
      .pre-header{
        margin-bottom: 100px;
      }
      h4{
        margin-top: 40px;
      }
    }
  }


  &.pod-4{
    @media (min-width:768px){
      .pod:nth-of-type(4),
      .pod:nth-of-type(3){
        border-bottom-width:0px ;
      }
    }
    @media (min-width:992px){
      .pod{
        border-bottom-width:0px;
      }
      .pod:last-of-type{
        border-right-width:0;
      }
    }
  }

  &.pod-8{
    @media (min-width:768px){
      .pod:nth-of-type(7),
      .pod:nth-of-type(8){
        border-bottom-width:0px ;
      }
    }
    @media (min-width:992px){
      .pod:nth-of-type(7),
      .pod:nth-of-type(8){
        border-bottom-width:1px ;
      }
      .pod:nth-of-type(4),
      .pod:last-of-type{
        border-right-width:0;
      }
      .pod:nth-of-type(5),
      .pod:nth-of-type(6),
      .pod:nth-of-type(7),
      .pod:last-of-type{
        border-bottom-width:0px ;
      }
    }
  }
  &.pod-3{
    @media (min-width:992px){
      .pod{
        width: 33.333%;
      }
    }
  }
}

//contact section - contact page and contact box homepage
.contact {
  .bg-img{
    height: 300px;
  }

  .details-wrapper{
    padding: 40px 0 0;
    .contact-detail{
      display: flex;
      // align-items: center;
      margin-bottom: 20px;
      img{
        padding:5px 10px 10px 0
      }

    }
    @media (min-width:576px){
      .flex-wrap{
        align-items: flex-start;
      }
      .contact-detail{
        img{
          padding-right: 20px;
        }
      }

      .contact-detail:not(:last-of-type){
        margin-right: 20px;
      }
    }
  }




  .bg-red .max-800{
    display: flex;
    flex-direction: column;
  
    justify-content: space-between;
    height: 100%;
    .spread{
      display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
  }

  @media (min-width:768px){
    .contact-detail{
      flex-direction: column;
      align-items: start;
      &:first-of-type{
        padding-right: 80px;
      }
    }
  }
}


.form-wrapper{

  margin: 0 auto;
  padding: 40px;
  width: 100%;
  @media (min-width:992px){
    padding: 80px 20px;
    max-width: 500px;
  }

  form{
    width: 100%;
    input,textarea{
      width: 100%;
    }
    input{
      padding:25px 0;
    }
    input,
    textarea{
      border:none;
      border-bottom: 1px solid $light-grey;
      background-color: transparent;
    }
    textarea:focus,
    input[type="text"]:focus,
    input:focus-visible{
      outline-width: 0;
      border-bottom: 1px solid $red;
    }
    .form-layout{
      input:first-of-type{
        margin-right: 30px;
      }
      textarea{
        margin-top:30px;
      }
      @media (min-width:768px){
        display: flex;
        margin-bottom: 30px;
        textarea{
          margin-top:0px;
        }
      }
    }
    p label{
      display: none;
    }
  }

}

// interal pages
.hero-header{
  padding-top: 60px;
  padding-bottom: 40px;
  @media (min-width:768px){
    padding-top: 8vw;
    padding-bottom: 4vw;

  }
}




//residential, commercial (and entries) - About page.
// image and svg section outside of wrapper
.wrapper-svg{
  position:relative;
  .residential-svg{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    svg{
      width: 100%;
      height: 100%;
    }
  }

  .bg-img.bg-height {
    width: calc(100% - 40px);
    margin: 0 auto;
  }

  @media (min-width:992px){
    padding-left: 5vw;
    padding-right:5vw;

    .bg-img.bg-height {
      width: 100%;
    }
  }

  

}



//************* PAGE SPECIFIC STYLES *********************

.homepage{
  // .hero{
  //   @include bg-img(url("/uploads/images/placeholder-2.jpg"), 50% 50%, cover);
  //   h1{
  //     display: flex;
  //     flex-direction: column;
  //     // max-width: 1064px;
  //     margin: 0 auto;
  //     .x{
  //       padding-top: 64px;
  //       padding-bottom: 64px;
  //       display: flex;
  //       color:$white;
  //       background-color: rgba(0,0,0,70%);
        
  //       span{
  //         width: 100%;
  //         text-align: right;
  //         max-width: 1064px;
  //         margin: 0 auto;
  //         position: relative;
  //         .sm{
  //           font-size:36px; 
  //           max-width: 300px;
  //           font-size: 36px;
  //           max-width: 300px;
  //           position: absolute;
  //           line-height: 1em;
  //           left: 0;
  //           font-weight: 400;
  //         }
  //       }

  //       &:last-of-type,
  //       &:first-of-type{
  //         color:$black;
  //         background-color: rgba(243,244,246,90%);
  //         span{
  //           text-align: left;
  //         }
  //       }

  //     }
  //   }
  // }
  .style-5.sec-1{
    padding: 40px 20px 0;
    @media(min-width:768px){
      padding: 40px 40px 0;
    }
  }
  .bkgd-900 {
    @include bg-img(url("/uploads/siteImages/bg-home-side.svg"), 0% 80%, contain);
  }
  
  .bkgd-800 .pod-wrapper{
    @include bg-img(url("/uploads/siteImages/bg-home-btm.svg"), 100% 100%, contain);
  }
  .style-5 .intro-text{
    margin-top: 30px;
  }

  .bg-img-one.bg-red{
    background-position: 0 0;
  }

  .contact h2{
    margin-bottom: 4.5vw;
  }
  section h2{
    @media(min-width:1200px){
      max-width: 90%;
    }
  }
}

.services{
  background-color: $black800;
  @include bg-img(url("/uploads/siteImages/bg-btm-left.svg"), 0% 120%, contain);
  


  .style-2{
    padding-top:6vw;
    padding-bottom:6vw;
    h3{
      margin-bottom: 40px;
    }
    .intro-text{
      color:$light-grey;
    }
    @media (min-width:992px){
      h3{
        margin-bottom: 0px;
      }
  
      .intro-text{
        padding-left: 40px;
      }
    }
    @media (min-width:1200px){
      .intro-text{
        padding-left: 100px;
      }
    }
  }
}



.service-inner{
  .wrapper-svg{
    // margin-bottom: 20px;

  .single-svg{
    @media (min-width:992px){
      position: static;
    }
  }

  }


  .bg-img.bg-height{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .right-size{
    margin-top: 20px;
    .intro-text{
      min-height: 190px;
      display: flex;
      align-items: flex-end;
      padding-top: 60px;
    }
  }

  
}

.style-5.sec-2{
  .alternate:nth-of-type(2n){
      .d-lg-flex{
        flex-direction: row-reverse
      }
      .half{
        .max-800{
          margin-right: auto;
          // margin-left: 0;
        }
      }
      @media (min-width:992px){
        .half{
          .max-800{
            margin-left: 0;
          }
        }
      }
    }
    .bg-img{
      min-height: 300px;
      background-position: 50% 0%;
    }
    .half{
      margin: 0;

    }
}
//section used on residential and commerical INTERNAL apges for alternating positions


// ******about
.about{

  .small-image-wrapper{
    padding-bottom: 60px;
    .bg-img{
      min-height:300px;
      max-height: 300px;
      max-width: 300px;
      margin-bottom: 40px;
    }
    .intro-text{
      color:$grey700;
      font-size: 24px;
    }
    @media (min-width:768px){
      padding-bottom: 7vw;
      .intro-text{
        font-size: 30px;
      }
    }
    @media (min-width:992px){
      .bg-img{
        margin-bottom: 0;
      }
      .intro-text{
        font-size: 36px;
      }
    }
  }



  .style-5{
    margin-bottom: 40px;
    .half{
      margin: 0;
    }
    .text-right p:not(.btn a p) {
      max-width: 620px;
    }

    @media (min-width:768px){
      margin-bottom: 6vw;


    }
  }


  .style-5.sec-1{
    .intro-text{
      padding-top:40px
    }
    padding: 0px 20px 0;
    @media (min-width:768px){
      padding: 0px 40px 0;
    }
    @media (min-width:992px){
      padding: 0px 20px 0;
    }
  }


  .services{
    .intro-text{
      padding-left: 0;
      color:$white;
      font-size:35px;
      margin-bottom: 20px;
      padding-right: 20px;
    }
    h2{
      margin-bottom: 40px;
    }
    .right-size p{
      font-size: 24px;
      color:#909CA2;
      line-height: 1.7em;
    }
    @media (min-width:992px){
      .intro-text{
        margin-bottom: 0px;
      }
      .right-size p,
      h2{
        margin-left: 100px;
      }
      h2{
        margin-bottom: 80px;
      }
    }
  }

  .pods .pod .pre-header{
    margin-bottom: 0;
    margin-top: 100px;
  }
  .pods .pod h4{
    margin-top: 50px;
  }
  .pods .pod:hover{
    background-color: $white;
  }


}

// ******contact
.contact-page{
.left .max-800{
  padding:5vw
}
  .divider-detail{
    margin-top: 67px;
  }
  .contact-detail{
    display: flex;
    align-items: flex-start;
    img{
      padding:5px 10px 10px 0
    }
    margin-bottom: 20px;
  }

  @media (min-width:768px){
    .contact-detail{
      flex-direction: column;
      align-items: start;
      // &:first-of-type{
      //   padding-right: 0px;
      // }
      padding-right:20px;
      &:last-of-type{
        padding-right: 0px;
      }
    }
  }

  @media(min-width:992px){
    .spread .intro-text {
      max-width: 600px;
    }
  }
}



// ******blog internal pages and careers
.media-entries{
  //top half - dark background
  .media-content{
    background-color: $black800;
    @include bg-img(url("/uploads/siteImages/bg-btm-left.svg"), 0% 120%, contain);
    // position: relative;
    .small-image-wrapper{
      padding-bottom: 0;

      .intro-text{
        color:$white;
        padding-top: 40px;
        padding-bottom:40px;
      }

      .left-size {
        z-index: 3;
        position: relative;
      }

      .social-links{
        height: 100px;
        align-items: flex-end;
        display: flex;
        padding: 20px 0;
        z-index: 2;
        position: relative;
        a{margin-right: 20px;}
      }
  
      @media (min-width:992px){
        .intro-text{
        padding-left: 100px;
        padding-top: 0;
        padding-bottom: 60px;
        }


        .right-size{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .social-links{
          padding-left: 100px;
        }
      }

    }
  }

 //bottom half - white
  .body-content{
    padding-top:40px;
    .wrapper{
      .media-nav{
        ul {
          margin-top: 40px;
          list-style: none;
          padding-left: 0;
          li{
            padding-bottom: 36px;
            border-bottom:1px solid  #D1D5DB;
            margin-bottom: 36px;
            a{
              font-size:30px;
              font-weight:500;
            }
            p{
              margin-top: 10px;
            }
          }
        }
      }

      @media(min-width:992px){
        .d-flex{
        flex-direction: row;
        }
        .media-body{
            padding-left: 100px;
        }
      }

      @media(min-width:1200px){
        padding-top:70px;
      }

    }
  }
//end media queries
}



//page specific
.media-entries.careers{
  .d-flex{
    flex-direction: column;
  }

  .small-image-wrapper{
    // margin-bottom: 60px;
    .bg-img{
      height: 300px;
      max-width: 300px;
    }

    @media (min-width:992px){
      .bg-img{
        height: 100%;
        max-width: 460px;
      }
      .intro-text{
        padding-bottom: 180px;
      }
    }

    &::after{
      @media (min-width:992px){
        content:'';
        width: 100%;
        height: 100px;
        background-color:$white;
        left:0;
        bottom: -2px ;
        position: absolute;
        z-index: 1;
      }
    }
  }

  .body-content{
    .pre-header{
      border-bottom:1px solid $red;
    }
    .media-body p:not(.btn p){
      margin-bottom:10px;
    }
    p a{
      color:$red;
    }
    ul{
      margin-bottom: 30px;
    }
  }
}



.media-entries.blog-entries{

  .d-flex{
    flex-direction: column-reverse;
  }
  .small-image-wrapper{
    position: relative;
    overflow: visible;
    margin-bottom: 60px;
    .intro-text{
      padding-top:0;
      color:#D1D5DB
    }
    .left-size .bg-img{
      height: 400px;
      background-position: 60% 50%;
    }

    .small-image{
      display: flex;
      flex-direction: column-reverse;
      .social-links{
        position: absolute;
        left: 20px;
        bottom: -60px;
        z-index: 1;
        @media(min-width:768px){
          left: 40px;
        }
      }
    }

    &::after{
      content:'';
      width: 100%;
      height: 100px;
      background-color:$white;
      left:0;
      bottom: -1px ;
      position: absolute;
      z-index: 1;
    }


    @media (min-width:992px){
      margin-bottom: 0px;
      .small-image{
        display: flex;
        flex-direction: row;
        .social-links{
          left: 0px;
          position: relative;
        }
      }
    }


  }
  .body-content{
    margin-top:40px;
    p{
      margin-bottom:50px;
    }
    padding-bottom: 0;
  }
}



.blog{
  padding-bottom:60px;
  background-color: $black800;
  @include bg-img(url("/uploads/siteImages/bg-btm-left.svg"), 0% 120%, contain);
  
  .pod-wrapper{
    max-width:1440px;
    margin: 0 auto;
    padding:0;
  }
  .pods{
    .pod{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (min-width: 992px){
        width: 50%;
        h4{
          padding-top: 40px;
          margin-top: 0;
        }
      }
      @media (min-width: 1200px){
        .pre-header {
            margin-bottom: 0px;
        }
      }
    }

  }
  .pods.pod-1 .pod{
    border:none;
    background-color: $red;
    padding: 0;
    width:100% !important;
    overflow:hidden;
    &:hover{
      background-color: $red-contrast;
    }
    .pre-header{
      color:$pink-dark;
    }
    img{
      width:100%;
      margin-top: 20px;
    }

    > div:first-of-type{
      padding: 4vw;
    }
    > div:last-of-type{

        .bg-detail{
          width: 100%;
          max-width: 300px;
          display:none;
          &:first-of-type{
            margin-bottom: 40px;
          }
          &.bottom{
            margin-top: 40px;
          }
        }
    }


    @media (min-width:992px){
      h3{
        max-width: 80%;
      }
      flex-direction: row;
      img{
        max-width: 460px;
        margin-top: 0;
      }
      > div:first-of-type{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      > div:last-of-type{
        max-width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        align-items: center;
        padding:0;
        padding-right: 4vw;
        .bg-detail{
          display:block;
          width: 100%;
          max-width: 300px;
        }
      }
    }
  }



}


//footer - all pages
.footer{
  padding-bottom:60px;

  .footer-header{
    padding-top: 60px;
    padding-bottom:40px;
    h2{
      margin-bottom: 0;
      font-size:56px; 
      @media(min-width:992px){
      font-size: 100px
      }
    }
  }



  .footer-nav{
    padding-top: 60px;
    .footer-wrapper{
      .logo{
        padding-right:60px;
      }

      .details{
        max-width:960px;
        width: 100%;
        .pre-header{
          margin-bottom: 20px;
          margin-top:40px;
          padding-bottom: 0;
        }

        ul{
          list-style: none;
          padding-left: 0;
          li{
            margin-bottom: 10px;
            a,p{
              font-size: 16px;
            }
          }

          &.contact-us{
            li{
              display: flex;
              align-items: flex-start;
              margin-bottom: 20px;
              img{
                margin-right:30px;
              }
            }
          }

        }
      }

      @media (min-width:600px){
        .details{
          display: flex;
          justify-content: space-between;
          ul{
            &.contact-us{
              li{
                margin-bottom: 30px;
              }
            }
          }
        }
      }

      @media (min-width:768px){
        .logo{
          img{
            width:200px
          }
        }
        .details{
            margin-top: 40px;
          .pre-header{
            margin-top: 0;
            margin-bottom: 55px;
          }

        }
      }

      @media(min-width:992px){
        display: flex;
        .logo{
          padding-right:20%;
        }
        .details{
          margin-top: 0;
          justify-content: flex-start;
          .sitemap{
            min-width: 40%;
            margin-right: 20px;
          }
          ul{
            li{
              margin-bottom: 30px;
            }
            &.contact-us{
              li{
                margin-bottom: 50px;
              }
            }
          }
        }
      }

      @media(min-width:1200px){
        .details{
        ul li{
          a,p{
            font-size:25px
          }
        }
      }
        .logo{
          padding-right:30%;

        }
      }
      @media(min-width:1600px){
        .logo{
          padding-right:25%;
        }
      }
    }
  }

  @media (min-width:768px){
    padding-bottom:3.8vw;
    .footer-header{
      padding-top: 7vw;
      padding-bottom:3.8vw;
    }
  }
}


